@import "@/styles/_media-mixin.scss";
@import "@/styles/_variables.scss";
@import "@/styles/_mixins.scss";

.section {
  position: relative;
  padding: 80px 0;

  background-color: #fff;

  @include media-lg {
    padding: 100px 0;
  }
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  @include title-H2;
}

.subtitle {
  margin-top: 20px;
  max-width: 400px;

  color: var(--black-100, #111);
  text-align: center;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 38.4px */

  @include media-md {
    max-width: none;
    font-size: 42px;
  }

  @include media-lg {
    font-size: 48px;
  }
}

.servicesList {
  margin-top: 40px;

  display: flex;
  flex-direction: column;
  gap: 20px;

  @include media-md {
    margin-top: 80px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.serviceItem {
  padding: 20px;

  display: flex;
  flex: 1 1 40%;
  flex-direction: column;
  align-items: center;

  border-radius: var(--20, 20px);
  border: 1px solid var(--black-5, rgba(0, 0, 0, 0.05));
  background: var(
    --gradient-green,
    linear-gradient(
      128deg,
      var(--color-yellow-70, #d9f273) 0%,
      var(--color-yellow-50, #bfea15) 100%
    )
  );

  &:nth-child(n + 4) {
    display: none;

    &.show {
      display: flex;
    }
  }

  @include media-md {
    padding: 24px;

    flex: 1 1 30%;

    &:nth-child(n + 4) {
      display: flex;
    }
  }

  @include media-lg {
    padding: 40px;
  }
}

.serviceIconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 46px;
  height: 46px;

  border-radius: 50%;
  background: #1e1e1e;
}

.serviceIcon {
  width: 24px;
  height: auto;
  aspect-ratio: 1/1;

  &_1 {
    width: 21px;
  }

  &_3 {
    width: 28px;
  }
}

.serviceTitle {
  margin-top: 20px;
  color: var(--black-100, #111);
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 21.6px */
}

.serviceDescription {
  margin-top: 12px;

  color: var(--black-70, rgba(17, 17, 17, 0.7));
  text-align: center;

  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.48px;
}

.showMore {
  margin-top: 40px;

  color: var(--black-100, #111);
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 21.6px */
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;

  cursor: pointer;

  &:hover {
    text-decoration: none;
  }

  @include media-md {
    display: none;
  }
}
