@import "@/styles/_media-mixin.scss";
@import "@/styles/_variables.scss";
@import "@/styles/_mixins.scss";

.section {
  position: relative;
  padding: 0;

  background: #fff;

  @include media-md {
    padding: 100px 0;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @include media-md {
    flex-direction: row;
    column-gap: 100px;
  }

  @include media-xl {
    display: grid;
    column-gap: 150px;
    grid-template-columns: auto 640px;
  }

  @include media-2xl {
    grid-template-columns: auto 800px;
    column-gap: 240px;
  }
}

.head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  @include title-H2;
}

.subtitle {
  margin-top: 40px;

  color: var(--black-100, #111);
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 57.6px */
  letter-spacing: 0.96px;
}

.description {
  @include description;

  margin-top: 20px;
  text-align: left;

  @include media-xl {
    font-size: 20px;
  }
}

.button {
  @include btn-gradient;
  margin-top: 40px;
  width: 100%;

  @include media-xs {
    width: auto;
  }

  @include media-md {
    padding: 12px 40px;
  }
}

.faqList {
  display: flex;
  flex-direction: column;
}

.faqItem {
  padding: 36px 0;

  border-top: 1px solid rgba(71, 85, 105, 0.3);
  border-bottom: 1px solid rgba(71, 85, 105, 0.3);

  &:first-child {
    border-bottom: none;
  }
  &:last-child {
    border-top: none;
  }

  @include media-md {
    padding: 36px 20px;
  }
}

.faqHead {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  cursor: pointer;
}

.faqTitle {
  color: #0f172a;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: 0.72px;
}

.faqToggle {
  margin-top: 3px;
  position: relative;

  flex-shrink: 0;

  width: 28px;
  height: 28px;

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    height: 2px;

    background-color: #0f172a;

    transition: all 0.3s ease;

    &:nth-child(2) {
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }

  &.active {
    span {
      &:nth-child(2) {
        transform: translate(-50%, -50%) rotate(0deg);
      }
    }
  }
}

.faqBody {
  margin-top: 0;
  height: 0;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  gap: 28px;

  transition: all 0.3s ease;

  &.show {
    margin-top: 28px;
  }

  @include media-md {
    padding-right: 40px;
  }
}

.faqSubtitle {
  color: #475569;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px; /* 122.222% */
  letter-spacing: 0.36px;
}

.faqAnswer {
  color: #475569;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  letter-spacing: 0.32px;

  @include media-lg {
    font-size: 18px;
  }
}
