@import "@/styles/_media-mixin.scss";
@import "@/styles/_variables.scss";
@import "@/styles/_mixins.scss";

.section {
  position: relative;
  padding: 90px 20px;

  background-color: #fff;

  @include media-lg {
    padding: 40px 0;
  }
}

.container {
  padding: 80px 20px;

  border-radius: 20px;
  border: 1px solid var(--black-5, rgba(0, 0, 0, 0.05));
  background: #f8f8f6;

  @include media-lg {
    padding: 120px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  @include title-H2;
}

.subtitle {
  @include subtitle;
  margin-top: 24px;
  max-width: 400px;

  @include media-lg {
    margin-top: 40px;
    max-width: 540px;
  }
}

.solutionList {
  margin-top: 40px;

  display: flex;
  flex-direction: column;
  row-gap: 8px;

  @include media-lg {
    max-width: 810px;
    width: 100%;
  }

  @include media-xl {
    max-width: 980px;
  }
}

.solutionItem {
  overflow: hidden;

  border-radius: var(--12, 12px);
  border: 1px solid var(--black-5, rgba(0, 0, 0, 0.05));

  @include media-md {
    display: flex;
  }
}

.solutionWrapper {
  padding: 20px;

  display: flex;
  flex: 1;
  align-items: center;
  column-gap: 12px;

  &.request {
    background: rgba(0, 0, 0, 0.02);
  }

  &.response {
    position: relative;
    background: var(
      --Linear,
      linear-gradient(90deg, #bfea15 0%, rgba(191, 234, 21, 0.2) 100%)
    );
  }
}

.solutionIcon {
  flex-shrink: 0;
  width: 20px;
  height: auto;

  @include media-lg {
    width: 26px;
  }
}

.solutionRequest,
.solutionRequest {
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 19.6px */
  letter-spacing: -0.42px;

  @include media-lg {
    font-size: 16px;
  }
}

.solutionRequest {
  color: var(--black-70, rgba(17, 17, 17, 0.7));
}

.solutionResponse {
  color: var(--black-100, #111);
}
